{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["tailwind.config.js", "postcss.config.js"]
}
